<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style>
            .image
            {
                width: 200px;
                border-radius: 15px;
            }
            .second
            {
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
            }
            .third
            {
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius:75px ;
            }
            .search1
            {
                height: 30px;
                font-size: medium;
                border-radius: 5px;
                border-width: 1px;
            }
        </style>
    </head>
    <body>
        <img src="cat.jpg" class="image">

        <img src="cat.jpg" class="second">

        <img src="cat.jpg" class="third">
        <input type="text" placeholder="Search" class="search1">
    </body>
</html>