<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <!-- <canvas id="mycanvas" ></canvas> -->
    <div id="mydiv">
        <div id="mytitle"><h1>Tic-Tac-Toe</h1></div>
        <div id="mygameplay">
            <div class="mydivs" id="my1">
                <img src="correct.png" id="myimg11" class="myimg" style="display: none;">
                <img src="wrong.png" id="myimg21" class="myimg" style="display: none;">
            </div>
            <div class="mydivs" id="my2">
                <img src="correct.png" id="myimg12" class="myimg" style="display: none;">
                <img src="wrong.png" id="myimg22" class="myimg" style="display: none;">
            </div>
            <div class="mydivs" id="my3">
                <img src="correct.png" id="myimg13" class="myimg" style="display: none;">
                <img src="wrong.png" id="myimg23" class="myimg" style="display: none;">
            </div>
            <div class="mydivs" id="my4">
                <img src="correct.png" id="myimg14" class="myimg" style="display: none;">
                <img src="wrong.png" id="myimg24" class="myimg" style="display: none;">
            </div>
            <div class="mydivs" id="my5">
                <img src="correct.png" id="myimg15" class="myimg" style="display: none;">
                <img src="wrong.png" id="myimg25" class="myimg" style="display: none;">
            </div>
            <div class="mydivs" id="my6">
                <img src="correct.png" id="myimg16" class="myimg" style="display: none;">
                <img src="wrong.png" id="myimg26" class="myimg" style="display: none;">
            </div>
            <div class="mydivs" id="my7">
                <img src="correct.png" id="myimg17" class="myimg" style="display: none;">
                <img src="wrong.png" id="myimg27" class="myimg" style="display: none;"> 
            </div>
            <div class="mydivs" id="my8">
                <img src="correct.png" id="myimg18" class="myimg" style="display: none;">
                <img src="wrong.png" id="myimg28" class="myimg" style="display: none;">
            </div>
            <div class="mydivs" id="my9">
                <img src="correct.png" id="myimg19" class="myimg" style="display: none;">
                <img src="wrong.png" id="myimg29" class="myimg" style="display: none;">
            </div>
        </div>

        <a href="index.html" id="mylink" style="display: none;margin-left: 200px;"><button id="playagain">Play Again</button> </a>
    </div>
    <script src="index.js"></script>
</body>
</html>